{
  "button": "./components/button/index.js",
  "switch": "./components/switch/index.js",
  "slider": "./components/slider/index.js",
  "text-box": "./components/TextBox/index.js",
  "dialog": "./components/dialog/index.js"
}
