{
  "button": "./components/button/index.js",
  "switch": "./components/switch/index.js",
  "slider": "./components/slider/index.js",
  "text-box": "./components/text-box/index.js",
  "dialog": "./components/dialog/index.js",
  "dropdown": "./components/dropdown/index.js",
  "auto-suggest-box": "./components/auto-suggest-box/index.js",
  "icon": "./components/icon/index.js"
}
